<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico.ico" type="image/x-icon">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            /* 
        MEDIDAS ABSOLUTAS: cm, mm, in (polegadas), px, pt (ponto, mais usada para ser impressa no papel) e pc (paica).
                      
        MEDIDAS RELATIVAS: em (relativo ao tamanho atual da fonte e tamanho M), ex (relativo a altura x de uma fonte), rem (relativo ao tamanho atual da fonte no BODY), vw (view width - largura da tela), vh (view height - altura da tela), % (porcentagem)
        */

        /* RECOMMENDAÇÃO OFICIAL: usar EM, PX ou talvez REM. */
        }

        h1,h2{ 
            /*
            font-family: 'Work Sans', sans-serif;
            font-size: 2em;
            font-style: italic;
            font-weight: bold;
            text-decoration: underline;

            /* SHORTHAND FONT: reduz essas 4 linhas de configuração em apenas uma, mas é preciso seguir a ordem correta que é
            1º font-style > 2º font-weight > 3º font-size > 4º font-family. 
            
            SENDO ASSIM, O SHORTHAND FICARIA:
            */
            
            font: italic bold 2em 'Work Sans', sans-serif;
            text-decoration: underline;
            }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
  
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero omnis ipsam, provident quod corporis maxime, deserunt veritatis sapiente aliquam illo, labore laudantium nostrum ut ea. Temporibus quidem impedit autem optio voluptatem? Quis maxime rerum saepe nihil dolorum molestias illum, facilis harum repellendus eaque tempora, illo nesciunt, assumenda consequuntur itaque iste?</p> 

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam fuga consequuntur quasi quod consectetur atque inventore, sint dignissimos dolores qui, delectus reprehenderit accusantium unde praesentium harum magnam doloremque ipsum quia facere ullam quas recusandae voluptatem ea. Eligendi, ullam id. Dignissimos. ipsum dolor sit amet, consectetur adipisicing elit. Magni dignissimos tenetur amet facilis officia expedita assumenda, repellendus illum consequuntur voluptatum quia, vitae ad cupiditate eius quisquam. Enim corrupti iusto aut.</p>
    
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa quo, ea numquam, eum dicta quos, harum pariatur labore porro ratione dolore maxime hic non assumenda deserunt earum exercitationem voluptate nesciunt. Quaerat, corporis dolorem similique cum possimus fugit facilis dignissimos necessitatibus? ipsum dolor sit amet consectetur adipisicing elit. Inventore aspernatur fuga assumenda harum officiis possimus, dicta dignissimos quis aliquid minus! Dolorum distinctio voluptas consequuntur dolor tempore iste? Est, culpa fugit.</p>
</body>
</html>