<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #e6e6e6;
            margin: 0px;
            }

        header{
            background-color: #e6e6e6;
            color: black;
            padding: 10px;
            margin: 0;
        }

        nav{
            background-color: #ECF0F1;
            padding: 3px;
            box-shadow: 3px 4px 8px 2px rgba(0, 0, 0, 0.384);
        }

        nav > a{
            text-decoration: none;
            font-weight: bold;
            color: black;
            margin: 30px;
            }

        nav > a:hover{
            text-decoration: underline;
        
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 3px 4px 8px 2px rgba(0, 0, 0, 0.384);
        }

        article{
            background-color: #ECF0F1;
            margin: 5px;
            border-radius: 10px;
            padding: 1px 2px 1px 6px;
        }

        article > aside{
            background-color: rgba(197, 196, 196, 0.89);
            text-align: right;
            padding: 0px 2px 0px 0px;
            margin: 0px;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 2px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }


        /* TESTANTO DIV'S REDONDAS: */
       
        /* div#bola { 
            height: 100px;
            width: 100px;
            background-color: red;
            margin: 30px;
            border-radius: 50%;
            display: inline-flex;
        }

        div#boll {
            height: 100px;
            width: 100px;
            background-color: red;
            margin: 30px;
            border-radius: 50%;
            display: inline-flex;
        } */
       


    </style>
</head>
<body>
    <header> <!-- CABEÇALHO -->
        <h1>Tudo sobre moda</h1>
        
        <nav>
           <a href="#">Moda anos 70s</a>
           <a href="#">Moda anos 80s</a> 
           <a href="#">Moda anos 90s</a>
           <a href="#">Moda anos 2000s</a>
           <a href="#">Atualmente</a>
        </nav>
    </header>
    
    <main>
        <section id="assuntos">
            <article>
                <h2>Assuntos atuais da moda</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere beatae deserunt reprehenderit, quibusdam officia fuga maiores quia vel nihil quisquam recusandae aperiam repelldistinctio numquam aperiam? Aut numquam, libero ipsum sequi dolore tempora, tempore eligendi inventore consequuntur voluptates veniam saepe nam deserunt?</p>
            </article>
        </section>

        <section id="noticias">
            <article>
                <h2>Notícias relevantes do mundo da moda</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi molestiae natus  necessitatibus? Reprehenderit sed similique voluptate voluptates. Odio accusantium tenetur tempora nulla esse cum et dicta, commodi iusto iure numquam!</p>
                <aside>
                    Artigo escrito por Flaviana Fernandes
                </aside>
            </article>

        </section>

    </main>

    <footer>
        Desenvolvido por Flaviana Fernandes
    </footer>

    <!-- TESTANTO DIV'S REDONDAS:
    <div id="bola"></div>

    <div id="boll"></div> -->
</body>
</html>