<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

      /*   SELETORES PERSONALIZADOS DAS CSS:

        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = children (filho/está dentro de algo) 
        */

            body{
                font-family: Arial, Helvetica, sans-serif;
            }

            a{
                color: red;
                text-decoration: none;
                font-weight: bold;
            }

            a:visited{
                color: darkred;
            }

            a:hover{
                text-decoration: underline;
                color: black;
            }

            a:hover::after{
                content: '\21D0';
            }

            a:hover::before{
                content: '\21D2';  
            }

            a:active{ /* Quando clica no link */
                color: yellow;
            }
        

            .especial{
                background-color: rgb(201, 136, 136);
            
            }
            .especial::before{
                content: '\21D2';
            }
            
            .especial::after{
                content: '\21D0';
                font-weight: normal;
                }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" class="especial">Site do CursoemVideo</a></li>
    </ul>
</div>

</body>
</html>