<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            background-color: gray;
        }

        main{
            background-color: white;
            padding: 20px;
            border-radius: 10px;
           
            min-width: 280px;
            max-width: 800px;
            margin: auto;
        }

        img{
            min-width: 10%;
            width: 100%;
        }

        
        p{
            text-align: justify;
        }
        

    </style>
</head>
<body>
    <main>
       <h1>EXEMPLO DE RESPONSIVIDADE</h1>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et libero aliquid quidem? Expedita placeat odio modi quidem vero similique quisquam, labore saepe consequuntur ipsum, dicta dignissimos. Consectetur iusto excepturi at. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi quod impedit quaerat fugiat fugit consequatur mollitia repudiandae hic. Perspiciatis, voluptatem ad. Placeat quam, itaque culpa excepturi ad impedit omnis assumenda!
       </p>

       <picture>
        <source media="(max-width: 600px)" srcset="../imagens\irina-blok-pq.jpg">
        <img src="../imagens/irina-blok.jpg" alt="irina">
       </picture>

       <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa necessitatibus minus soluta hic perferendis, illum voluptatibus veniam praesentium. Magnam sed delectus provident, repellendus perspiciatis repellat iusto minima fuga accusantium suscipit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit dolorem nisi numquam unde veniam quaerat laborum voluptatem assumenda magni ad tempora nemo non dicta, consequuntur soluta provident quasi optio modi!</p>
    </main>
</body>
</html>