<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ribeye&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Preahvihear&display=swap');

        @font-face {
            font-family:'love';
            src: url('fonts/Lovely-Valentine-Script.ttf.ttf') format('truetype'), url('fonts/Lovely-Valentine-Script.otf.otf') format('opentype');             
            font-weight: normal;
            font-style: normal;
        }

        body{
            font-family: 'Preahvihear', sans-serif;
            font-size: 16px;         
        }
    
        h1, h2{
            font-family: 'love', 'Ribeye', serif;
            font-size: 2em;
            font-weight: normal;
        }

    </style>
</head>
<body>
    <h1>Primeiro título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente magni alias, eos explicabo maxime, blanditiis doloribus porro cum velit, et earum? Ipsa ut itaque doloremque laudantium consequatur minus maxime sit expedita placeat? Necessitatibus ea accusantium nesciunt natus officiis aperiam incidunt!</p>

    <h2>Segundo título</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo at non ullam, veritatis libero iure rem, vitae quidem fugit maiores vel perspiciatis dolorem repudiandae veniam illo. Aperiam cumque repellendus accusamus deleniti tempore ab alias, illo, consectetur repellat corporis reprehenderit recusandae?</p>
    
</body>
</html>