<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family:'love';
            src: url('fonts/Lovely-Valentine-Script.ttf.ttf') format('truetype'), url('fonts/Lovely-Valentine-Script.otf.otf') format('opentype'); /* AQUI FOI USADA UMA VÍRGULA E DEPOIS ACRESCENTADO MAIS UM 'URL', POIS SÃO DOIS ARQUIVOS DE FONTES */
            
            font-weight: normal;
            font-style: normal;
        }
        body{
             font-family: Arial, Helvetica, sans-serif;

        }

        h1{font-family: 'love', Times, serif;
           font-size: 3em;
           font-weight: normal;
    }
        
    </style>
</head>
<body>
    <h1>Olá, mundo!!!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quo, omnis explicabo provident optio nemo? Quas aspernatur hic saepe illum asperiores, eum eveniet unde sapiente mollitia ex ab exercitationem expedita reprehenderit sequi quo iure necessitatibus dolores dignissimos possimus impedit, quis optio accusantium temporibus? Eius error consectetur molestiae quasi. Nemo, provident!</p>
</body>
</html>