<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando Imagem de Fundo</title>
    <style>

        *{
            margin: 0px;
            padding: 0px;
        }


        body {
            height: 100vh; /* ocupar 100% da viewport */

            background-color: gray; /* importante colocar uma cor de fundo, pois o conteúdo sempre carrega primeiro que as imagens */

            background-image: url('imagens/wallpaper002.jpg');

            background-position: center center;
            background-repeat: no-repeat;
            
            background-size: cover; /* permite que preencha toda a tela, mas quando diminuir, algumas partes serão cortadas. a imagem de fundo não se moverá, mesmo mudando o tamanho da tela */
        }


        main {
            background-color: white;
            width: 500px;
            padding: 20px;
            margin: auto;
            font-size: 1.2em;
            border: 1px solid darkblue;
            border-radius: 15px;
        }


        h1{
            text-align: center;
        }


        p{
            text-align: justify;
            text-indent: 30px;
        }

    </style>
</head>

<body>
    <main>
        <h1>Teste imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis laboriosam eligendi, rerum culpa commodi
            labore mollitia possimus est? Recusandae ratione velit fuga alias quam, possimus magni modi eius aperiam
            obcaecati. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet accusamus, ducimus nostrum
            fugiat aut aspernatur dolores adipisci ad? Commodi totam cumque eius, reiciendis est maiores tempora
            deserunt repellendus vitae perferendis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam
            doloremque consectetur accusantium dolorum, dolorem nobis molestiae soluta ab consequuntur minima at
            obcaecati, dolor et nam modi? Enim distinctio eum laboriosam!</p>
    </main>
</body>

</html>