<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
     
        #fora{
            background-image: url(imagens/target001.png); /* inserir uma imagem para melhor visualizar o centro dela e o posicionamento do elemento filho em relação a esse centro */

            background-size: 100% 100%; /* 100% de largura e 100% de altura para que a imagem ocupe todo o espaço do bloco */

            position: relative;
            height: 500px;
            background-color: purple;
            padding: 10px;
        }

        #dentro{
            background-image: url(imagens/target001.png);

            background-size: 100% 100%; /* 100% de largura e 100% de altura para que a imagem ocupe todo o espaço do bloco */

            position: absolute; /* ao colocar o position como 'absolute', é possível adicionar as propriedades 'left' e 'top' */

            height: 200px;
            width: 400px;
            background-color: yellow;

            left: 50%; 
            top: 50%;
            
            transform: translate(-50%,-50%); /* mexe o elemento para a esquerda/direita/cima/baixo e consegue deixá-lo centralizado. valores negativos (esquerda e cima), valores positivos (direita/baixo) */
        }
    </style>
</head>
<body>
    <section id="fora">
        <article id="dentro">

        </article>
    </section>
</body>
</html>