<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamentos</title>
    <style>
        body{
            margin: 0px; /* sempre começar com margem 0  */

            border: 1px dashed black;

            height: 99vh; /* ocupa 99% da viewport (janela do navegador) */

            background-size: 150px; /* tamanho da imagem */

            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');

            background-repeat: no-repeat;

            background-position: center center; /* posição da imagem. lembrando que sempre deve começar pela coluna (left, center ou right) e depois o posicionamento (top center bottom) */
        }
    </style>
</head>
<body>
    
</body>
</html>