<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{ /* importante: se colocar a borda em <table>, ela aparecerá ao redor de toda a tabela, ou seja, apenas por fora. isso não dará um aspecto de tabela */
           
            width: 800px;

            height: 400px; /* configura a altura da tabela */

            border-collapse: collapse; /* faz com que as linhas da tabela sejam coladas (e não duplicadas), dando o efeito visual de uma tabela. o padrão é 'separate', ou seja, caso não coloque nada, as linhas da tabela ficam separadas/duplicadas. */
            }

        

        tr.linha{
            background-color: lightgray;
        }
        
        td{  /* a borda precisa ser colocada ao redor de cada dado, portanto, ao redor de cada <td> */

            text-align: center; /* alinhamento horizontal para o centro. o padrão é 'left' */
            
            border: 1px solid black;
            
            padding: 10px; /* serve para dar espaço e para que os dados não fiquem tão grudados */
        }

        td#destaque{
            background-color: yellow;
            }

        td.numero{
            text-align: right; /* esse é o padrão para números em excel */
        }

    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <table>
        <tr> <!-- primeira linha -->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
            <td class="numero">300</td>
        </tr>

        <tr class="linha"> <!-- segunda linha -->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
            <td>D2</td>
        </tr>

        <tr> <!-- terceira linha -->
            <td>A3</td>
            <td>B3</td>
            <td id="destaque">Flavy</td>
            <td class="numero">250</td>
        </tr>

        <tr class="linha"> <!-- quarta linha -->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
            <td>D4</td>
        </tr>
    </table>
</body>
</html>