<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
        }

        th, td{
            border: 1px solid black;
            padding: 10px;

        }

        th.cor-de-fundo, td.cor-de-fundo{
            background-color: gray;
            color: white;
        }

        td.notas{
            text-align: center;
        }

        td#media1{
            text-align: center;
        }

        td#media2{
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" class="cor-de-fundo">Área</th>
                <th rowspan="2" class="cor-de-fundo">Disciplinas</th>
                <th colspan="2" class="cor-de-fundo">Notas</th>
                <th rowspan="2" class="cor-de-fundo">Média</th>
                </tr>
                
                <tr>
                <th class="cor-de-fundo">Nota 1</th>
                <th class="cor-de-fundo">Nota 2</th>
                </tr>              
            </tr>

            <tr>
                <th rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
            </tr>

            <tr>
                <td>Física</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
            </tr>

            <tr>
                <td>Química</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
            </tr>

            <tr>
                <td>Biologia</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
            </tr>

            <tr>
                <th colspan="4" class="cor-de-fundo">Média de Exatas</th>
                <td class="cor-de-fundo" id="media1">0.0</td>
            </tr>

            <tr>
                <th rowspan="2">Humanas</th>
                <td>História</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
            </tr>

            <tr>
                <td>Geografia</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
            </tr>

            <tr>
                <th colspan="4" class="cor-de-fundo">Média de Humanas</th>
                <td class="cor-de-fundo" id="media2">0.0</td>
            </tr>
        </thead>

        <tbody>

        </tbody>
    </table>
</body>
</html>